XML Labs/By DTD/Question2-pOrder.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ENTER_NAME_OF_ROOT_ELEMENT_HERE EMPTY>
<!ELEMENT purchaseOrder (shipTo, billTo, comment, items)*>
<!ELEMENT shipTo (name, street, city, state, zip)*>
<!ELEMENT billTo (name, street, city, state, zip)*>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT items (item)*>
<!ELEMENT item (productName | quantity | USPrice | shipDate | comment)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>
<!ELEMENT shipDate (#PCDATA)>

<!ATTLIST purchaseOrder orderDate CDATA #REQUIRED>
<!ATTLIST shipTo country CDATA #REQUIRED>
<!ATTLIST billTo country CDATA #REQUIRED>
<!ATTLIST item partNum CDATA #REQUIRED>